#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('color_tracking_example.py'): 'UTF-8',
                      loc('find_color'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gO16I07dJ5ScQX52KeNmwqLXsr'\
        'W5r3af',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('color_tracking_example.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('color_tracking_example.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('open_cv_color_tracker.py'),
        {'attrib-starts': [('ColourTracker',
                            5),
                           ('ColourTracker.run',
                            11)],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1448,
         'selection_end': 1469,
         'selection_start': 1469},
        1440375285.882039],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440375286.590073],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [('ColourTracker',
                             5),
                            ('ColourTracker.run',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 801,
          'selection_end': 822,
          'selection_start': 822},
         1440375381.761519],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 928,
          'selection_end': 948,
          'selection_start': 948},
         1440376985.333802],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [('ColourTracker',
                             5),
                            ('ColourTracker.run',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 801,
          'selection_end': 822,
          'selection_start': 822},
         1440376986.53778],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440376988.905932],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1338,
          'selection_end': 1338,
          'selection_start': 1338},
         1440378299.016992],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440378303.875631],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1338,
          'selection_end': 1338,
          'selection_start': 1338},
         1440378304.950377],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [('ColourTracker',
                             5),
                            ('ColourTracker.run',
                             11)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 801,
          'selection_end': 822,
          'selection_start': 822},
         1440378306.107374],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 420,
          'selection_end': 420,
          'selection_start': 420},
         1440378316.362826],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440378317.391194],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [('ColourTracker',
                             5),
                            ('ColourTracker.run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 801,
          'selection_end': 822,
          'selection_start': 822},
         1440378321.263437],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 260,
          'selection_end': 260,
          'selection_start': 260},
         1440380399.39316],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440380402.533887],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [('ColourTracker',
                             5),
                            ('ColourTracker.run',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 801,
          'selection_end': 822,
          'selection_start': 822},
         1440380403.766765],
        [loc('openCVFindCircles.py'),
         {'attrib-starts': [('checkDetection',
                             23)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1128,
          'selection_end': 1181,
          'selection_start': 1128},
         1440380405.401378],
        [loc('find_color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 158,
          'selection_end': 195,
          'selection_start': 195},
         1440380767.391891],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1440380767.394249],
        [loc('open_cv_color_tracker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1440380777.646419]],
        20),
        'current-loc': loc('find_color.py'),
        'editor-state-list': [(loc('find_color.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 581,
                                'selection_end': 607,
                                'selection_start': 581})],
        'has-focus': True,
        'locked': False},
        [loc('find_color.py')]),
                               'open_files': [u'find_color.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1855,
                         1028)}]}
guimgr.recent-documents = [loc('find_color.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/andy/anaconda/bin/python2.7')}
testing.stored-results = (1,
                          [],
                          {})
